import matplotlib as mpl
from mpl_toolkits.mplot3d import Axes3D
import numpy as np
import matplotlib.pyplot as plt

fig = plt.figure('')
ax = fig.gca(projection='3d')

x,y,z=[1,1,2,2,3,1,2,1,1,2,2,1,1,1,2],[1,3,2,2,1,2,3,1,3,1,3,1,1,3,2],[7,7,7,4,4,4,5,5,5,3,3,3,7,7,7]

ax.scatter(x,y,z, c='r',s=10)
ax.plot(x,y,z, color='r')

fig = plt.figure('im yours-FullchorDot')
ax = fig.gca(projection='3d')

x,y,z=[1,5,6,4,1],[3,7,1,6,3],[5,2,3,1,5]

ax.scatter(x,y,z, c='r',s=10)
ax.plot(x,y,z, color='r')

plt.show()
