import matplotlib as mpl
from mpl_toolkits.mplot3d import Axes3D
import numpy as np
import matplotlib.pyplot as plt

fig = plt.figure('Yellow submarine-fragment')
ax = fig.gca(projection='3d')

x,y,z=[1,1,2,2,3,1,2,2,1,1,1,2,2,1,1,1,2,2,2,2,1,2,3,1],[1,3,2,2,1,2,1,3,1,1,3,2,3,1,3,2,1,3,1,3,1,2,1,2],[7,7,7,4,4,4,3,3,3,7,7,7,5,5,5,1,1,1,3,3,3,4,4,4]

ax.scatter(x,y,z, c='r',s=10)
ax.plot(x,y,z, color='r')

fig = plt.figure('Yellow submarine-FullchorDot')
ax = fig.gca(projection='3d')

x,y,z=[1,5,4,1,6,2,4,5,1,5,4,1,6,2,4,5],[3,7,6,3,1,4,6,7,3,7,6,3,1,4,6,7],[5,2,1,5,3,6,1,2,5,2,1,5,3,6,1,2]

ax.scatter(x,y,z, c='r',s=80)
ax.plot(x,y,z, color='r')

x,y,z=[1,1,2,2,3,1,2,3,1,1,1,2],[1,3,2,2,1,2,2,1,2,1,3,2],[7,7,7,4,4,4,4,4,4,7,7,7]

ax.scatter(x,y,z, c='y',s=10)
ax.plot(x,y,z, color='y')

fig = plt.figure('Yellow submarine CHORUS-FullchorDot')
ax = fig.gca(projection='3d')

x,y,z=[1,5,5,1],[3,7,7,3],[5,2,2,5]

ax.scatter(x,y,z, c='y',s=10)
ax.plot(x,y,z, color='y')

plt.show()
